# IMPORTANTE
# Archivo de EJEMPLO
# Este archivo no se ejecuta!
# El archivo importante a tener en el frontend (misma altura que este ejemplo)
# Es un archivo .env (con el mismo contenido que en este ejemplo)
# Es un archivo oculto en el github, por eso esta explicación

# API base url used by the frontend.
VITE_API_BASE=http://localhost:8080 #canviar de 4000 a 8080 si cal
